server {
  listen 80;
  server_location localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    proxy_set_header Host $Host;

  }

  error_page 500 502 503 504 /50x.html;
}
